# Tienda

./: README  README.md  package-lock.json  pom.xml
Inventario/: pom.xml
Inventario/src/main/java/com/tienda/inventario/: DetalleVenta.java  DetalleVentaRepository.java  EstadisticasService.java  Pedido.java  PedidoRepository.java  PedidoService.java  Producto.java  ProductoRepository.java  ProductoService.java  TiendaController.java  TipoProducto.java  Venta.java  VentaRepository.java  WebConfig.java
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
